{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#de74b3",
    "activityBar.background": "#de74b3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c7e798",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#de74b3",
    "statusBar.background": "#d44b9d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#de74b3",
    "statusBarItem.remoteBackground": "#d44b9d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#d44b9d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#d44b9d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "files.insertFinalNewline": false,
  "peacock.color": "#d44b9d",
  "editor.codeActionsOnSave": {}
}
